<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>

    <style>
        :root{
            --TM_Orange: #ED6338;
            --TM_DarkBlue: #1d3560;
        }
        body{
            color: var(--TM_DarkBlue);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        hr{
            border: 1px solid var(--TM_DarkBlue);
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: var(--TM_Orange);
        }
        p{
            margin: 0;
            padding: 15px;
        }
        a:hover{
            color: var(--TM_Orange);
        }
        /*----- Classes & ID ------*/
        .logoThomasMore{
            width: 200px;
            padding: 15px;
        }
        .bannerThomasMoreLogo{
            background-color: #082433;
            text-align: center;
        }
    </style>
</head>

<link>
    <img class="logoThomasMore" src=".\img\thomas-more-logo_oranje_WEB.png" alt="Logo Thomas More Oranje" title="Thomas More Oranje">
    <hr>
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    
    <p>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <p>
        <a href="https://thomasmore.be/nl/campussen/studeren-geel" target="_blank"> Bezoek onze website </a>
    </p>

    <!-- Afbeelding -->
    <div class="bannerThomasMoreLogo">
        <img class="logoThomasMore" src=".\img\thomas-more-logo_wit_WEB.png" alt="Logo Thomas More Wit" title="Thomas More Wit">
    </div>
</body>

</html>